css-fabric/_config/base.json (before)
{
	"base": {
		"_metadata": {
			"title": "base",
			"tag": "base",
			"description": "'css-fabric global config variables'"
		},
		"_data": {
			"CFG_HAS_DIMENSION_STRICT": true,
			"CFG_HAS_DIMENSION_MIN": true,
			"CFG_HAS_DIMENSION_MAX": true,
			"grid_class_name": "grid",
			"grid_class_name_short": "grid",
			"grid_separator": "'-'",
			"grid_hor_code": "h",
			"grid_vert_code": "v",
			"table_class_name": "table",
			"table_class_name_short": "tbl",
			"text_class_name": "text",
			"text_class_name_short": "txt",
			"menu_class_name": "menu",
			"menu_class_name_short": "ul",
			"media_quey_sizes": {
				"sm": 35.5,
				"md": 48,
				"lg": 64,
				"xl": 80,
				"xxl": 120
			},
			"grid_ratios": [
				8,
				24
			]
		},
		"_docs": {
			"CFG_HAS_DIMENSION_STRICT": "",
			"CFG_HAS_DIMENSION_MIN": "",
			"CFG_HAS_DIMENSION_MAX": "",
			"grid_class_name": "",
			"grid_separator": "",
			"grid_hor_code": "",
			"grid_vert_code": "",
			"table_class_name": "",
			"table_class_name_short": "",
			"media_quey_sizes": "",
			"grid_ratios": "",
			"text_class_name_short": "",
			"text_class_name": "",
			"grid_class_name_short": "",
			"menu_class_name": "",
			"menu_class_name_short": ""
		}
	}
}

css-fabric/_config/base.json (after)
{
	"base": {
		"_metadata": {
			"title": "base",
			"tag": "base",
			"description": "'css-fabric global config variables'"
		},
		"_data": {
			"CFG_HAS_DIMENSION_STRICT": true,
			"CFG_HAS_DIMENSION_MIN": true,
			"CFG_HAS_DIMENSION_MAX": true,
			"grid_class_name": "grid",
			"grid_class_name_short": "grid",
			"table_class_name": "table",
			"table_class_name_short": "tbl",
			"text_class_name": "text",
			"text_class_name_short": "txt",
			"menu_class_name": "menu",
			"menu_class_name_short": "ul",
			"media_quey_sizes": {
				"sm": 35.5,
				"md": 48,
				"lg": 64,
				"xl": 80,
				"xxl": 120
			},
			"grid_ratios": [
				8,
				24
			]
		},
		"_docs": {
			"CFG_HAS_DIMENSION_STRICT": "",
			"CFG_HAS_DIMENSION_MIN": "",
			"CFG_HAS_DIMENSION_MAX": "",
			"grid_class_name": "",
			"grid_separator": "deleted",
			"grid_hor_code": "deleted",
			"grid_vert_code": "deleted",
			"table_class_name": "",
			"table_class_name_short": "",
			"media_quey_sizes": "",
			"grid_ratios": "",
			"text_class_name_short": "",
			"text_class_name": "",
			"grid_class_name_short": "",
			"menu_class_name": "",
			"menu_class_name_short": ""
		}
	}
}

css-fabric/_config/base.json (diff)
@@ -11,9 +11,6 @@
 			"CFG_HAS_DIMENSION_MAX": true,
 			"grid_class_name": "grid",
 			"grid_class_name_short": "grid",
-			"grid_separator": "'-'",
-			"grid_hor_code": "h",
-			"grid_vert_code": "v",
 			"table_class_name": "table",
 			"table_class_name_short": "tbl",
 			"text_class_name": "text",
@@ -37,9 +34,9 @@
 			"CFG_HAS_DIMENSION_MIN": "",
 			"CFG_HAS_DIMENSION_MAX": "",
 			"grid_class_name": "",
-			"grid_separator": "",
-			"grid_hor_code": "",
-			"grid_vert_code": "",
+			"grid_separator": "deleted",
+			"grid_hor_code": "deleted",
+			"grid_vert_code": "deleted",
 			"table_class_name": "",
 			"table_class_name_short": "",
 			"media_quey_sizes": "",
